{
  "firestore": {
    "database": "ai-studio-58b68c99-e33b-41f2-9d14-cb5d47474d97",
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "target": "rules",
      "rules": "storage.rules"
    }
  ],
  "functions": {
    "source": "functions",
    "codebase": "default"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
